[gd_scene load_steps=2 format=3 uid="uid://cto158u6tm0gn"]

[ext_resource type="PackedScene" uid="uid://csokrqiftxuw7" path="res://Scenes/Player.tscn" id="1_g8rnk"]

[node name="TestLevel" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(55.6667, 50.4)
scale = Vector2(8.95238, 5.2)
polygon = PackedVector2Array(-7, -12, 14, -12, 14, -7, -7, -7)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_g8rnk")]
position = Vector2(1, -32)
