[gd_scene load_steps=3 format=3 uid="uid://pp03ulyo3ikr"]

[ext_resource type="Texture2D" uid="uid://dinx7pqqpaqy3" path="res://Textures/BarrelSprite.png" id="1_yacy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4p7a"]
size = Vector2(18, 22)

[node name="Barrel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yacy1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_j4p7a")
