[gd_scene load_steps=12 format=3 uid="uid://qmqo68fuc6wk"]

[ext_resource type="Script" path="res://Scripts/People.gd" id="1_podcm"]
[ext_resource type="Texture2D" uid="uid://bkmj2814xik0v" path="res://Textures/Person1b.png" id="2_5stsl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tb0pe"]
atlas = ExtResource("2_5stsl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqan3"]
atlas = ExtResource("2_5stsl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hauwm"]
atlas = ExtResource("2_5stsl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jq28"]
atlas = ExtResource("2_5stsl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1jg"]
atlas = ExtResource("2_5stsl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4rsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb0pe")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqan3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hauwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jq28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1jg")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvrms"]
size = Vector2(9, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_y5t7u"]
radius = 72.0069

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asyu5"]
size = Vector2(20, 30)

[node name="Person1b" type="CharacterBody2D"]
script = ExtResource("1_podcm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4rsw")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_rvrms")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_y5t7u")

[node name="BiteArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteArea"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_asyu5")

[node name="Bit-Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="BiteArea" to="." method="_on_bite_area_body_entered"]
[connection signal="body_exited" from="BiteArea" to="." method="_on_bite_area_body_exited"]
[connection signal="timeout" from="Bit-Timer" to="." method="_on_bit_timer_timeout"]
