[gd_scene load_steps=19 format=3 uid="uid://csokrqiftxuw7"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_31cpv"]
[ext_resource type="Texture2D" uid="uid://dhrqpob6u1cs1" path="res://Textures/GooseSprite.png" id="2_8p1yl"]
[ext_resource type="AudioStream" uid="uid://djuksdvxe58ye" path="res://Audio/honk-sound.mp3" id="3_1tgqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycd2"]
atlas = ExtResource("2_8p1yl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlvj"]
atlas = ExtResource("2_8p1yl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27x24"]
atlas = ExtResource("2_8p1yl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbwo8"]
atlas = ExtResource("2_8p1yl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56wuo"]
atlas = ExtResource("2_8p1yl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfh3f"]
atlas = ExtResource("2_8p1yl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqmln"]
atlas = ExtResource("2_8p1yl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4638"]
atlas = ExtResource("2_8p1yl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e1g1"]
atlas = ExtResource("2_8p1yl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aevrm"]
atlas = ExtResource("2_8p1yl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbhhs"]
atlas = ExtResource("2_8p1yl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvrl4"]
atlas = ExtResource("2_8p1yl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81d2i"]
atlas = ExtResource("2_8p1yl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgieg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycd2")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27x24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56wuo")
}],
"loop": false,
"name": &"StationaryBite",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfh3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqmln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e1g1")
}],
"loop": true,
"name": &"Walking",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aevrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvrl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81d2i")
}],
"loop": false,
"name": &"WalkingBite",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jarr7"]
radius = 9.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_31cpv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lgieg")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_jarr7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -77)
offset = Vector2(0, 10)
zoom = Vector2(3, 3)
limit_bottom = 1
position_smoothing_enabled = true
drag_vertical_enabled = true

[node name="BiteTime" type="Timer" parent="."]

[node name="DashTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="BiteCooldown" type="Timer" parent="."]

[node name="Honk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1tgqb")

[node name="HonkDelay" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="BiteTime" to="." method="_on_bite_time_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="BiteCooldown" to="." method="_on_bite_cooldown_timeout"]
[connection signal="timeout" from="HonkDelay" to="." method="_on_honk_delay_timeout"]
